{
  "name": "backend_study",
  "version": "1.0.0",
  "description": "studing backend with node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "parkTaegwon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
